server.port=8000
spring.application.name=birthdaterapi
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/birthdater
spring.datasource.username=birthdater
spring.datasource.password=BGmafia44
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect